<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.ac.cput.Week5TP</groupId>
  <artifactId>week5</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SingletonExample</module>
        <module>FactoryExample</module>
        <module>AbstractFactoryExample</module>
        <module>BuilderExample</module>
        <module>PrototypeExample</module>
        <module>AdapterExample</module>
        <module>CompositeExample</module>
        <module>ProxyExample</module>
        <module>FlyweightExample</module>
        <module>FacadeExample</module>
        <module>BridgeExample</module>
        <module>DecoratorExample</module>
        <module>TemplateExample</module>
        <module>MediatorExample</module>
        <module>ChaingOfResponsibilityExample</module>
        <module>ObserverExample</module>
        <module>StratagyPattern</module>
        <module>CommandPattern</module>
        <module>StateExample</module>
        <module>VisitorPattern</module>
        <module>IteratorExample</module>
        <module>MomentoExample</module>
    </modules>
    <packaging>pom</packaging>

  <name>week5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
